<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bd6592a3-a03e-4b27-8e22-acc10ec76d68" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/service/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8298f7b0-8e13-4844-bf75-865166ed98e1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/service/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="17e201a1-b113-4d2a-aeb6-4acfb1e377ad" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/service/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b04f01b9-a509-40af-a9da-6f36b80bb042" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/service/Service1/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="79263db5-6a29-4d8e-99e9-29d168a0773f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/service/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>